{
    "editor.fontFamily": "fira code",
    "editor.fontLigatures": true,
    "python.testing.pytestArgs": [
        "Basic"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Intermediate",
        "-p",
        "*test.py"
    ]
}